{
  "name": "mole-doll-video",
  "version": "1.0.0",
  "description": "モールドール マルシェ商品紹介動画",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render MoleDollVideo out/mole-doll-video.mp4 --props='{}'",
    "render": "remotion render MoleDollVideo out/mole-doll-video.mp4"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
